# playretail_api

./: .gitignore  build.gradle  settings.gradle
apilibrary/: build.gradle  proguard-rules.pro
apilibrary/src/androidTest/java/ninja/cyplay/com/apilibrary/: ApplicationTest.java
apilibrary/src/main/: AndroidManifest.xml
apilibrary/src/main/java/ninja/cyplay/com/apilibrary/: MVPCleanArchitectureApplication.java
apilibrary/src/main/java/ninja/cyplay/com/apilibrary/domain/component/: ApplicationComponent.java  ExecutorComponent.java  InteractorComponent.java  InteractorComponentInstance.java  RepositoryComponent.java
apilibrary/src/main/java/ninja/cyplay/com/apilibrary/domain/executor/: InteractorExecutor.java  InteractorExecutorImpl.java  MainThreadExecutor.java  MainThreadExecutorImpl.java
apilibrary/src/main/java/ninja/cyplay/com/apilibrary/domain/http/: HttpGetRequest.java
apilibrary/src/main/java/ninja/cyplay/com/apilibrary/domain/interactor/: AbstractInteractor.java  ActionEventInteractor.java  ActionEventInteractorImpl.java  AddressInteractor.java  BasketInteractor.java  BasketInteractorImpl.java  CatalogueInteractor.java  CatalogueInteractorImpl.java  ClientInteractor.java  ClientInteractorImpl.java  CustomerInteractor.java  CustomerInteractorImpl.java  CustomerOfferInteractor.java  DQEAddressCompleteInteractor.java  DQEAddressCompleteInteractorImpl.java  DeliveryModeInteractor.java  EventInteractor.java  EventInteractorImpl.java  FeeInteractor.java  FeeInteractorImpl.java  FeedbackInteractor.java  FilteredPaginatedResourceGetter.java  GetQuotationsInteractor.java  GetQuotationsInteractorImpl.java  Interactor.java  OfferInteractor.java  OfferInteractorImpl.java  PaginatedResourceGetter.java  PaymentInteractor.java  PaymentInteractorImpl.java  PaymentShareInteractor.java  ProductInteractor.java  ProductInteractorImpl.java  ProductReviewAttributeInteractor.java  ProductReviewInteractor.java  ProductShareInteractor.java  ProductShareInteractorImpl.java  QuotationInteractor.java  ReportingInteractor.java  ReportingInteractorImpl.java  (+14 more)
apilibrary/src/main/java/ninja/cyplay/com/apilibrary/domain/module/: ApplicationModule.java  ExecutorModule.java  (+2 more)
apilibrary/src/main/java/ninja/cyplay/com/apilibrary/models/: APIResource.java  ModelField.java  ModelResource.java  ReadOnlyModelField.java
apilibrary/src/main/java/ninja/cyplay/com/apilibrary/utils/: ActivityHelper.java  ClientUtil.java  CompatUtils.java  Constants.java  DateUtils.java  IOSColorConverter.java  LogUtils.java  RealmHelper.java  ReflectionUtils.java  SafeOkHttpClientUtil.java  StringUtils.java
apilibrary/src/main/res/values/: strings.xml
apilibrary/src/main/res/values-fr/: strings.xml
apilibrary/src/test/java/ninja/cyplay/com/apilibrary/: ExampleUnitTest.java  TestApplication.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/cyplay/com/playretail_api/: ApplicationTest.java
app/src/demo/java/ninja/cyplay/com/playretail_api/utils/: ClientSpec.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cyplay.com.ca.cert.der  http-websocket.crt
app/src/main/java/ninja/cyplay/com/playretail_api/app/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/ninja/cyplay/com/playretail_api/ui/: FullScreenView.java
app/src/main/java/ninja/cyplay/com/playretail_api/utils/: ColorUtils.java  ConfigHelper.java  CustomerObjectFormMapper.java  DisplayUtils.java  FormHelper.java  ImageUtils.java  SkuUtils.java  StringUtils.java
app/src/main/res/anim/: rotate_loop.xml  rotate_once.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_no_anim.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: customer_tab_strip_selector.xml
app/src/main/res/drawable/: border_circle_shape.xml  button_section_shape.xml  button_states.xml  custom_tab_indicator.xml  customer_information_form_cell.xml  customer_profile_alert_information_drawable.xml  form_circle_shape_unselected.xml  home_border.xml  icon_dislike_state.xml  icon_email_state.xml  icon_like_state.xml  icon_wishlist_state.xml  recycler_separator.xml  seller_choice_shape.xml  signature_bottom_left_border.xml  signature_bottom_right_border.xml  signature_top_left_border.xml  signature_top_right_border.xml  timeline_circle_bullet_inside.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bar_code_scanner.xml  activity_basket.xml  activity_catalogue.xml  activity_contact_manager.xml  activity_crop.xml  activity_customer.xml  activity_customer_history.xml  activity_customer_search.xml  activity_device_registration.xml  activity_filter.xml  activity_form.xml  activity_form_dynamic.xml  activity_full_screen_image_gallery.xml  activity_home.xml  activity_in_shop_customer.xml  activity_invoice.xml  activity_loginactivity_detail.xml  activity_loginactivity_list.xml  activity_payment.xml  activity_product.xml  activity_product_preview.xml  activity_redlaser_scanner_preview_overlay_landscape.xml  activity_redlaser_scanner_preview_overlay_portrait.xml  activity_scanner.xml  activity_sellers.xml  activity_signature.xml  activity_sku_list.xml  activity_splash.xml  activity_statistics.xml  activity_tweets.xml  card_view_customer_basic_profile.xml  card_view_customer_edit_profile.xml  card_view_customer_profile_recap.xml  card_view_form_section.xml  card_view_receip.xml  card_view_receip_extra.xml  card_view_stats_one.xml  cell_basket.xml  cell_category.xml  (+71 more)
app/src/main/res/layout-sw600dp/: loginactivity_list.xml
app/src/main/res/menu/: basket.xml  catalogue_filter_menu.xml  catalogue_menu.xml  contact_manager.xml  crop.xml  customer_menu.xml  edit_customer_information.xml  home_navigation_drawer_items.xml  menu_home.xml  menu_sellers_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/nocib/java/ninja/cyplay/com/playretail_api/utils/: ClientSpec.java
app/src/test/java/ninja/cyplay/com/playretail_api/: ExampleUnitTest.java
(+432 files in other folders)
