apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        integ {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        pp {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        lintOptions {
            disable 'InvalidPackage'
        }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    flatDir { dirs 'libs' }
    flatDir { dirs 'aar' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // Dagger Dependency injection
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    //provided 'javax.annotation:jsr250-api:1.0'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.socket:socket.io-client:0.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'


    implementation 'com.google.guava:guava:23.3-android'
    annotationProcessor 'org.parceler:parceler:1.1.10'

    implementation 'org.reflections:reflections:0.9.11'

    implementation('org.parceler:parceler-api:1.1.10') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'org.apache.commons:commons-lang3:3.4'


    testCompile("org.robolectric:robolectric:3.3.2") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testCompile 'org.mockito:mockito-core:1.10.19'
//    testCompile 'org.powermock:powermock-core:1.6.5'
}
