buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ninja.cyplay.com.playretail_api"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        demo {
            applicationId "demo.ninja.cyplay.com.playretail"
            versionName "demo-1.0"
//            buildConfigField 'String', 'HOST', '"https://playretail-democyplay.cy-play.com/"'
            buildConfigField 'String', 'HOST', '"https://playretail-demosalon.cy-play.com/"'
        }
        nocib {
            applicationId "nocib.ninja.cyplay.com.playretail"
            versionName "nocib-1.0"
            buildConfigField 'String', 'HOST', '"https://playretail-demonocib.cy-play.com/"'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir { dirs 'libs' }
    maven { url "https://jitpack.io" }
    maven { url 'https://download.payleven.com/maven' }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(":apilibrary")
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'

    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup.dagger:dagger-compiler:1.2.+'

//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    compile 'me.dm7.barcodescanner:zxing:1.8.3'

    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    compile 'com.squareup:otto:1.3.6'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.farbod.labelledspinner:labelledspinner:1.1.2'

    //Use the specific library version here
    compile 'de.payleven.payment:mpos:1.0.0@jar'
    //This is a helper payleven library.
    compile 'de.payleven:psp-library:1.0.0@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.10'

}
