<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sellers_reload"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="@string/menu_sellers_refresh"
        yourapp:showAsAction="always" />

</menu>