<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signature_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="10dp">

    <ninja.cyplay.com.playretail_api.ui.component.DrawingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signature_drawing_view"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/signature_drawing_text"
        android:background="@color/White"
        />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/signature_top_left_border"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/signature_top_right_border"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/signature_bottom_left_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/signature_bottom_right_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>